{
  "name": "<%= applicationName %>",
  "version": "0.1.0",
  "description": "<%= applicationName %> sophon application, built with React.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config ./config/webpack/webpack.dev.babel.js",
    "build": "webpack --config ./config/webpack/webpack.prod.babel.js",
    "build:report": "webpack --config ./config/webpack/webpack.prod.babel.js --env=analysis",
    "postbuild": "yarn copy-build-resource",
    "copy-build-resource": "node ./config/scripts/copy-build-resource.js",
    "lint": "npx eslint ./src/**/*{.ts,.tsx}",
    "lint:style": "npx stylelint --config \"./stylelint.config.js\"  --customSyntax postcss-scss \"./src/**/*.scss\" && npx stylelint --config \"./stylelint.config.js\"  --customSyntax postcss-less \"./src/**/*.less\"",
    "fix": "npx eslint --fix ./src/**/*{.ts,.tsx}",
    "fix:style": "npx stylelint --config \"./stylelint.config.js\"  --customSyntax postcss-scss \"./src/**/*.scss\" --fix && npx stylelint --config \"./stylelint.config.js\"  --customSyntax postcss-less \"./src/**/*.less\" --fix"
  }, 
  "author": "Sophon",
  "license": "ISC", 
  "repository": {},
  "dependencies": {<% Object.keys(dependencies).forEach((key, index) => { %>
    "<%= key %>": "<%= dependencies[key] %>"<% if (index !== Object.keys(dependencies).length - 1) { %>,<% } %><% }); %><% if (federationName !== 'sophon') { %>,<% } %>
    <% if (federationName !== 'sophon') { %>"@types/sophon": "0.5.4"<% } %>
  },
  "devDependencies": {<% Object.keys(devDependencies).forEach((key, index) => { %>
    "<%= key %>": "<%= devDependencies[key] %>"<% if (index !== Object.keys(devDependencies).length - 1) { %>,<% } %><% }); %>    
  },
  "engines": {
    "node": ">= <%= nodeVersion %>",
    "<%= packageManager %>": ">= <%= packageManagerVersion %>"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "http://172.16.1.161:30033/repository/npm-private/"
  }
}