# <%= applicationName %>

> Welcome to your new Sophon React app.

## Build Scripts

### Install Dependencies

```sh
<%= packageManager %> install
```

### Start Local Server on Port 8080

```sh
<%= packageManager %> start
```

### Run Dev

```sh
<%= cmd %> start
```

### Run Linting

```sh
<%= cmd %> lint
```

### Run Linting with Fix

```sh
<%= cmd %> fix
```

### Run Style Linting

```sh
<%= cmd %> lint:style
```

### Run Style Linting with Fix

```sh
<%= cmd %> fix:style
```


### Build for Production

```sh
<%= cmd %> build
```

### Build for Production with Bundle Analyzer Report

```sh
<%= cmd %> build:report
```

## Technical Requirements

> The runtime environment for this application requires `node >= <%= nodeVersion %>` and `<%= packageManager %> >= <%= packageManagerVersion %>`.

## Configuration

> This application makes use of `ESLint`, `Stylelint` and `EditorConfig`. Each of these features requires
> an extension be installed in order to work properly with IDEs and text editors such as VSCode.
